# spring-crud-application

./: build.gradle  settings.gradle
src/main/java/com/vks/isdown/: IsdownApplication.java
src/main/java/com/vks/isdown/api/: VideoController.java
src/main/java/com/vks/isdown/dao/: FakeVideoAccessService.java  VideoDao.java  VideoPostGresService.java
src/main/java/com/vks/isdown/datasource/: PostgresDatasource.java
src/main/java/com/vks/isdown/model/: Video.java
src/main/java/com/vks/isdown/service/: VideoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__VideoTable.sql
src/test/java/com/vks/isdown/: IsdownApplicationTests.java
